Producing dataset...
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
[WeightDrop(
  (module): LSTM(200, 1000)
), WeightDrop(
  (module): LSTM(1000, 1000)
), WeightDrop(
  (module): LSTM(1000, 200)
)]
Using []
Args: Namespace(alpha=0.0, batch_size=128, beta=0.0, bptt=150, clip=0.25, cuda=True, data='data/sp2_100', dropout=0.1, dropoute=0.0, dropouth=0.25, dropouti=0.1, emsize=200, epochs=50, log_interval=200, lr=0.002, model='LSTM', nhid=1000, nlayers=3, nonmono=5, optimizer='adam', resume='', save='SP2_100.pt', seed=1111, tied=True, wdecay=1.2e-06, wdrop=0.5, when=[300, 400])
Model total parameters: 13778605
/home/454538/anaconda3/envs/py36_cu9/lib/python3.6/site-packages/torch/nn/modules/module.py:477: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
  result = self.forward(*input, **kwargs)
| epoch   1 |   200/ 2083 batches | lr 0.00200 | ms/batch 493.06 | loss  1.03 | ppl     2.80 | bpc    1.486
| epoch   1 |   400/ 2083 batches | lr 0.00200 | ms/batch 494.44 | loss  0.98 | ppl     2.67 | bpc    1.417
| epoch   1 |   600/ 2083 batches | lr 0.00200 | ms/batch 512.83 | loss  0.98 | ppl     2.67 | bpc    1.416
| epoch   1 |   800/ 2083 batches | lr 0.00200 | ms/batch 515.28 | loss  0.98 | ppl     2.67 | bpc    1.417
| epoch   1 |  1000/ 2083 batches | lr 0.00200 | ms/batch 518.23 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch   1 |  1200/ 2083 batches | lr 0.00200 | ms/batch 525.53 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch   1 |  1400/ 2083 batches | lr 0.00200 | ms/batch 527.23 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch   1 |  1600/ 2083 batches | lr 0.00200 | ms/batch 527.41 | loss  0.98 | ppl     2.67 | bpc    1.417
| epoch   1 |  1800/ 2083 batches | lr 0.00200 | ms/batch 520.82 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch   1 |  2000/ 2083 batches | lr 0.00200 | ms/batch 516.45 | loss  0.98 | ppl     2.66 | bpc    1.410
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 1375.87s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.413
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   2 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.39 | loss  0.98 | ppl     2.68 | bpc    1.420
| epoch   2 |   400/ 2083 batches | lr 0.00200 | ms/batch 532.40 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   2 |   600/ 2083 batches | lr 0.00200 | ms/batch 529.00 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch   2 |   800/ 2083 batches | lr 0.00200 | ms/batch 526.64 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   2 |  1000/ 2083 batches | lr 0.00200 | ms/batch 526.34 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   2 |  1200/ 2083 batches | lr 0.00200 | ms/batch 530.34 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   2 |  1400/ 2083 batches | lr 0.00200 | ms/batch 534.23 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch   2 |  1600/ 2083 batches | lr 0.00200 | ms/batch 532.39 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch   2 |  1800/ 2083 batches | lr 0.00200 | ms/batch 526.84 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch   2 |  2000/ 2083 batches | lr 0.00200 | ms/batch 533.41 | loss  0.98 | ppl     2.65 | bpc    1.408
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 1405.81s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.413
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   3 |   200/ 2083 batches | lr 0.00200 | ms/batch 522.75 | loss  0.98 | ppl     2.68 | bpc    1.420
| epoch   3 |   400/ 2083 batches | lr 0.00200 | ms/batch 528.28 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   3 |   600/ 2083 batches | lr 0.00200 | ms/batch 520.40 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   3 |   800/ 2083 batches | lr 0.00200 | ms/batch 533.38 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   3 |  1000/ 2083 batches | lr 0.00200 | ms/batch 530.27 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   3 |  1200/ 2083 batches | lr 0.00200 | ms/batch 533.12 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch   3 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.96 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch   3 |  1600/ 2083 batches | lr 0.00200 | ms/batch 532.20 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch   3 |  1800/ 2083 batches | lr 0.00200 | ms/batch 534.88 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch   3 |  2000/ 2083 batches | lr 0.00200 | ms/batch 527.54 | loss  0.98 | ppl     2.65 | bpc    1.407
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 1408.04s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.410
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   4 |   200/ 2083 batches | lr 0.00200 | ms/batch 529.94 | loss  0.98 | ppl     2.67 | bpc    1.418
| epoch   4 |   400/ 2083 batches | lr 0.00200 | ms/batch 532.64 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch   4 |   600/ 2083 batches | lr 0.00200 | ms/batch 533.73 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch   4 |   800/ 2083 batches | lr 0.00200 | ms/batch 529.76 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   4 |  1000/ 2083 batches | lr 0.00200 | ms/batch 535.05 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   4 |  1200/ 2083 batches | lr 0.00200 | ms/batch 526.42 | loss  0.98 | ppl     2.65 | bpc    1.409
| epoch   4 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.92 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch   4 |  1600/ 2083 batches | lr 0.00200 | ms/batch 529.18 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch   4 |  1800/ 2083 batches | lr 0.00200 | ms/batch 519.33 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   4 |  2000/ 2083 batches | lr 0.00200 | ms/batch 526.71 | loss  0.97 | ppl     2.65 | bpc    1.406
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 1404.43s | valid loss  0.98 | valid ppl     2.65 | valid bpc    1.407
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   5 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.05 | loss  0.98 | ppl     2.67 | bpc    1.419
| epoch   5 |   400/ 2083 batches | lr 0.00200 | ms/batch 527.21 | loss  0.98 | ppl     2.65 | bpc    1.409
| epoch   5 |   600/ 2083 batches | lr 0.00200 | ms/batch 532.55 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch   5 |   800/ 2083 batches | lr 0.00200 | ms/batch 522.75 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch   5 |  1000/ 2083 batches | lr 0.00200 | ms/batch 527.15 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch   5 |  1200/ 2083 batches | lr 0.00200 | ms/batch 525.60 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch   5 |  1400/ 2083 batches | lr 0.00200 | ms/batch 529.04 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch   5 |  1600/ 2083 batches | lr 0.00200 | ms/batch 532.45 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch   5 |  1800/ 2083 batches | lr 0.00200 | ms/batch 533.01 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch   5 |  2000/ 2083 batches | lr 0.00200 | ms/batch 527.37 | loss  0.97 | ppl     2.65 | bpc    1.404
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 1402.91s | valid loss  0.98 | valid ppl     2.65 | valid bpc    1.408
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2083 batches | lr 0.00200 | ms/batch 534.21 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch   6 |   400/ 2083 batches | lr 0.00200 | ms/batch 526.47 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch   6 |   600/ 2083 batches | lr 0.00200 | ms/batch 528.39 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch   6 |   800/ 2083 batches | lr 0.00200 | ms/batch 521.86 | loss  0.97 | ppl     2.65 | bpc    1.407
| epoch   6 |  1000/ 2083 batches | lr 0.00200 | ms/batch 526.39 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch   6 |  1200/ 2083 batches | lr 0.00200 | ms/batch 532.21 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch   6 |  1400/ 2083 batches | lr 0.00200 | ms/batch 519.70 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch   6 |  1600/ 2083 batches | lr 0.00200 | ms/batch 528.67 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch   6 |  1800/ 2083 batches | lr 0.00200 | ms/batch 528.34 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch   6 |  2000/ 2083 batches | lr 0.00200 | ms/batch 532.48 | loss  0.97 | ppl     2.65 | bpc    1.405
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 1405.41s | valid loss  0.97 | valid ppl     2.65 | valid bpc    1.406
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   7 |   200/ 2083 batches | lr 0.00200 | ms/batch 526.23 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch   7 |   400/ 2083 batches | lr 0.00200 | ms/batch 524.79 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch   7 |   600/ 2083 batches | lr 0.00200 | ms/batch 529.43 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch   7 |   800/ 2083 batches | lr 0.00200 | ms/batch 535.06 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch   7 |  1000/ 2083 batches | lr 0.00200 | ms/batch 526.41 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch   7 |  1200/ 2083 batches | lr 0.00200 | ms/batch 528.99 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch   7 |  1400/ 2083 batches | lr 0.00200 | ms/batch 527.13 | loss  0.97 | ppl     2.65 | bpc    1.403
| epoch   7 |  1600/ 2083 batches | lr 0.00200 | ms/batch 531.27 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch   7 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.87 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch   7 |  2000/ 2083 batches | lr 0.00200 | ms/batch 517.71 | loss  0.97 | ppl     2.63 | bpc    1.395
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 1402.37s | valid loss  0.97 | valid ppl     2.63 | valid bpc    1.395
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch   8 |   200/ 2083 batches | lr 0.00200 | ms/batch 529.02 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch   8 |   400/ 2083 batches | lr 0.00200 | ms/batch 527.38 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch   8 |   600/ 2083 batches | lr 0.00200 | ms/batch 528.34 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch   8 |   800/ 2083 batches | lr 0.00200 | ms/batch 524.53 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch   8 |  1000/ 2083 batches | lr 0.00200 | ms/batch 527.87 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch   8 |  1200/ 2083 batches | lr 0.00200 | ms/batch 524.15 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch   8 |  1400/ 2083 batches | lr 0.00200 | ms/batch 532.28 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch   8 |  1600/ 2083 batches | lr 0.00200 | ms/batch 524.96 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch   8 |  1800/ 2083 batches | lr 0.00200 | ms/batch 528.65 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch   8 |  2000/ 2083 batches | lr 0.00200 | ms/batch 531.43 | loss  0.97 | ppl     2.63 | bpc    1.397
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 1403.23s | valid loss  0.97 | valid ppl     2.65 | valid bpc    1.404
-----------------------------------------------------------------------------------------
| epoch   9 |   200/ 2083 batches | lr 0.00200 | ms/batch 530.16 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch   9 |   400/ 2083 batches | lr 0.00200 | ms/batch 532.38 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch   9 |   600/ 2083 batches | lr 0.00200 | ms/batch 527.00 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch   9 |   800/ 2083 batches | lr 0.00200 | ms/batch 533.18 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch   9 |  1000/ 2083 batches | lr 0.00200 | ms/batch 532.10 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch   9 |  1200/ 2083 batches | lr 0.00200 | ms/batch 523.69 | loss  0.96 | ppl     2.62 | bpc    1.391
| epoch   9 |  1400/ 2083 batches | lr 0.00200 | ms/batch 519.60 | loss  0.97 | ppl     2.62 | bpc    1.392
| epoch   9 |  1600/ 2083 batches | lr 0.00200 | ms/batch 530.33 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch   9 |  1800/ 2083 batches | lr 0.00200 | ms/batch 538.36 | loss  0.96 | ppl     2.61 | bpc    1.386
| epoch   9 |  2000/ 2083 batches | lr 0.00200 | ms/batch 529.89 | loss  0.96 | ppl     2.60 | bpc    1.381
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 1403.60s | valid loss  0.98 | valid ppl     2.67 | valid bpc    1.414
-----------------------------------------------------------------------------------------
| epoch  10 |   200/ 2083 batches | lr 0.00200 | ms/batch 530.04 | loss  0.98 | ppl     2.68 | bpc    1.420
| epoch  10 |   400/ 2083 batches | lr 0.00200 | ms/batch 519.39 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  10 |   600/ 2083 batches | lr 0.00200 | ms/batch 527.29 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  10 |   800/ 2083 batches | lr 0.00200 | ms/batch 531.77 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  10 |  1000/ 2083 batches | lr 0.00200 | ms/batch 524.46 | loss  0.97 | ppl     2.65 | bpc    1.407
| epoch  10 |  1200/ 2083 batches | lr 0.00200 | ms/batch 523.57 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  10 |  1400/ 2083 batches | lr 0.00200 | ms/batch 526.38 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  10 |  1600/ 2083 batches | lr 0.00200 | ms/batch 524.57 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  10 |  1800/ 2083 batches | lr 0.00200 | ms/batch 529.92 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  10 |  2000/ 2083 batches | lr 0.00200 | ms/batch 534.26 | loss  0.96 | ppl     2.62 | bpc    1.389
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 1403.60s | valid loss  0.97 | valid ppl     2.63 | valid bpc    1.393
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  11 |   200/ 2083 batches | lr 0.00200 | ms/batch 532.41 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  11 |   400/ 2083 batches | lr 0.00200 | ms/batch 518.95 | loss  0.96 | ppl     2.62 | bpc    1.391
| epoch  11 |   600/ 2083 batches | lr 0.00200 | ms/batch 532.63 | loss  0.96 | ppl     2.62 | bpc    1.391
| epoch  11 |   800/ 2083 batches | lr 0.00200 | ms/batch 523.81 | loss  0.96 | ppl     2.62 | bpc    1.390
| epoch  11 |  1000/ 2083 batches | lr 0.00200 | ms/batch 515.92 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  11 |  1200/ 2083 batches | lr 0.00200 | ms/batch 518.25 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  11 |  1400/ 2083 batches | lr 0.00200 | ms/batch 513.14 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  11 |  1600/ 2083 batches | lr 0.00200 | ms/batch 517.35 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  11 |  1800/ 2083 batches | lr 0.00200 | ms/batch 520.70 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  11 |  2000/ 2083 batches | lr 0.00200 | ms/batch 519.76 | loss  0.98 | ppl     2.65 | bpc    1.408
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 1394.48s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.411
-----------------------------------------------------------------------------------------
| epoch  12 |   200/ 2083 batches | lr 0.00200 | ms/batch 529.72 | loss  0.98 | ppl     2.67 | bpc    1.417
| epoch  12 |   400/ 2083 batches | lr 0.00200 | ms/batch 515.12 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  12 |   600/ 2083 batches | lr 0.00200 | ms/batch 521.75 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  12 |   800/ 2083 batches | lr 0.00200 | ms/batch 525.49 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  12 |  1000/ 2083 batches | lr 0.00200 | ms/batch 522.32 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  12 |  1200/ 2083 batches | lr 0.00200 | ms/batch 521.65 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  12 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.85 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  12 |  1600/ 2083 batches | lr 0.00200 | ms/batch 527.65 | loss  0.97 | ppl     2.65 | bpc    1.403
| epoch  12 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.47 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  12 |  2000/ 2083 batches | lr 0.00200 | ms/batch 525.72 | loss  0.97 | ppl     2.63 | bpc    1.396
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 1393.71s | valid loss  0.97 | valid ppl     2.63 | valid bpc    1.397
-----------------------------------------------------------------------------------------
| epoch  13 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.49 | loss  0.98 | ppl     2.67 | bpc    1.418
| epoch  13 |   400/ 2083 batches | lr 0.00200 | ms/batch 529.93 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  13 |   600/ 2083 batches | lr 0.00200 | ms/batch 525.56 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  13 |   800/ 2083 batches | lr 0.00200 | ms/batch 522.53 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  13 |  1000/ 2083 batches | lr 0.00200 | ms/batch 523.87 | loss  0.97 | ppl     2.65 | bpc    1.403
| epoch  13 |  1200/ 2083 batches | lr 0.00200 | ms/batch 528.27 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  13 |  1400/ 2083 batches | lr 0.00200 | ms/batch 521.12 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  13 |  1600/ 2083 batches | lr 0.00200 | ms/batch 535.21 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  13 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.80 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  13 |  2000/ 2083 batches | lr 0.00200 | ms/batch 525.19 | loss  0.97 | ppl     2.63 | bpc    1.395
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 1392.74s | valid loss  0.96 | valid ppl     2.62 | valid bpc    1.391
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  14 |   200/ 2083 batches | lr 0.00200 | ms/batch 536.17 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  14 |   400/ 2083 batches | lr 0.00200 | ms/batch 522.81 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  14 |   600/ 2083 batches | lr 0.00200 | ms/batch 529.76 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  14 |   800/ 2083 batches | lr 0.00200 | ms/batch 529.43 | loss  0.96 | ppl     2.62 | bpc    1.391
| epoch  14 |  1000/ 2083 batches | lr 0.00200 | ms/batch 522.37 | loss  0.96 | ppl     2.62 | bpc    1.390
| epoch  14 |  1200/ 2083 batches | lr 0.00200 | ms/batch 522.79 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  14 |  1400/ 2083 batches | lr 0.00200 | ms/batch 526.64 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  14 |  1600/ 2083 batches | lr 0.00200 | ms/batch 524.42 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  14 |  1800/ 2083 batches | lr 0.00200 | ms/batch 524.55 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  14 |  2000/ 2083 batches | lr 0.00200 | ms/batch 520.84 | loss  0.97 | ppl     2.65 | bpc    1.406
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 1396.51s | valid loss  0.97 | valid ppl     2.65 | valid bpc    1.406
-----------------------------------------------------------------------------------------
| epoch  15 |   200/ 2083 batches | lr 0.00200 | ms/batch 526.10 | loss  0.98 | ppl     2.66 | bpc    1.414
| epoch  15 |   400/ 2083 batches | lr 0.00200 | ms/batch 530.63 | loss  0.97 | ppl     2.65 | bpc    1.403
| epoch  15 |   600/ 2083 batches | lr 0.00200 | ms/batch 517.38 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch  15 |   800/ 2083 batches | lr 0.00200 | ms/batch 527.24 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  15 |  1000/ 2083 batches | lr 0.00200 | ms/batch 526.02 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  15 |  1200/ 2083 batches | lr 0.00200 | ms/batch 526.38 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  15 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.81 | loss  0.97 | ppl     2.65 | bpc    1.403
| epoch  15 |  1600/ 2083 batches | lr 0.00200 | ms/batch 516.12 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch  15 |  1800/ 2083 batches | lr 0.00200 | ms/batch 529.73 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  15 |  2000/ 2083 batches | lr 0.00200 | ms/batch 529.43 | loss  0.98 | ppl     2.65 | bpc    1.407
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 1395.90s | valid loss  0.98 | valid ppl     2.65 | valid bpc    1.408
-----------------------------------------------------------------------------------------
| epoch  16 |   200/ 2083 batches | lr 0.00200 | ms/batch 525.33 | loss  0.98 | ppl     2.66 | bpc    1.414
| epoch  16 |   400/ 2083 batches | lr 0.00200 | ms/batch 526.91 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  16 |   600/ 2083 batches | lr 0.00200 | ms/batch 524.11 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  16 |   800/ 2083 batches | lr 0.00200 | ms/batch 524.65 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  16 |  1000/ 2083 batches | lr 0.00200 | ms/batch 520.08 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  16 |  1200/ 2083 batches | lr 0.00200 | ms/batch 530.40 | loss  0.98 | ppl     2.66 | bpc    1.414
| epoch  16 |  1400/ 2083 batches | lr 0.00200 | ms/batch 525.69 | loss  0.98 | ppl     2.67 | bpc    1.414
| epoch  16 |  1600/ 2083 batches | lr 0.00200 | ms/batch 532.10 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch  16 |  1800/ 2083 batches | lr 0.00200 | ms/batch 521.45 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  16 |  2000/ 2083 batches | lr 0.00200 | ms/batch 527.26 | loss  0.98 | ppl     2.65 | bpc    1.408
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 1395.71s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.410
-----------------------------------------------------------------------------------------
| epoch  17 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.01 | loss  0.98 | ppl     2.67 | bpc    1.417
| epoch  17 |   400/ 2083 batches | lr 0.00200 | ms/batch 528.08 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  17 |   600/ 2083 batches | lr 0.00200 | ms/batch 524.01 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch  17 |   800/ 2083 batches | lr 0.00200 | ms/batch 527.08 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  17 |  1000/ 2083 batches | lr 0.00200 | ms/batch 529.68 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  17 |  1200/ 2083 batches | lr 0.00200 | ms/batch 527.01 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  17 |  1400/ 2083 batches | lr 0.00200 | ms/batch 524.68 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  17 |  1600/ 2083 batches | lr 0.00200 | ms/batch 527.83 | loss  1.00 | ppl     2.72 | bpc    1.441
| epoch  17 |  1800/ 2083 batches | lr 0.00200 | ms/batch 522.43 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch  17 |  2000/ 2083 batches | lr 0.00200 | ms/batch 527.59 | loss  0.98 | ppl     2.66 | bpc    1.409
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 1391.99s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.410
-----------------------------------------------------------------------------------------
| epoch  18 |   200/ 2083 batches | lr 0.00200 | ms/batch 526.25 | loss  0.98 | ppl     2.67 | bpc    1.416
| epoch  18 |   400/ 2083 batches | lr 0.00200 | ms/batch 527.47 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  18 |   600/ 2083 batches | lr 0.00200 | ms/batch 519.66 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  18 |   800/ 2083 batches | lr 0.00200 | ms/batch 528.62 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  18 |  1000/ 2083 batches | lr 0.00200 | ms/batch 533.06 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  18 |  1200/ 2083 batches | lr 0.00200 | ms/batch 522.71 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch  18 |  1400/ 2083 batches | lr 0.00200 | ms/batch 524.67 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  18 |  1600/ 2083 batches | lr 0.00200 | ms/batch 519.75 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch  18 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.78 | loss  0.97 | ppl     2.65 | bpc    1.403
| epoch  18 |  2000/ 2083 batches | lr 0.00200 | ms/batch 519.57 | loss  0.97 | ppl     2.64 | bpc    1.398
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 1392.87s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.399
-----------------------------------------------------------------------------------------
| epoch  19 |   200/ 2083 batches | lr 0.00200 | ms/batch 526.81 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  19 |   400/ 2083 batches | lr 0.00200 | ms/batch 528.92 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  19 |   600/ 2083 batches | lr 0.00200 | ms/batch 524.95 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  19 |   800/ 2083 batches | lr 0.00200 | ms/batch 520.79 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  19 |  1000/ 2083 batches | lr 0.00200 | ms/batch 518.08 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  19 |  1200/ 2083 batches | lr 0.00200 | ms/batch 520.23 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  19 |  1400/ 2083 batches | lr 0.00200 | ms/batch 526.19 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  19 |  1600/ 2083 batches | lr 0.00200 | ms/batch 520.81 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  19 |  1800/ 2083 batches | lr 0.00200 | ms/batch 522.96 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  19 |  2000/ 2083 batches | lr 0.00200 | ms/batch 520.13 | loss  0.96 | ppl     2.62 | bpc    1.392
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 1392.52s | valid loss  0.96 | valid ppl     2.62 | valid bpc    1.391
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  20 |   200/ 2083 batches | lr 0.00200 | ms/batch 523.27 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  20 |   400/ 2083 batches | lr 0.00200 | ms/batch 524.26 | loss  0.97 | ppl     2.63 | bpc    1.393
| epoch  20 |   600/ 2083 batches | lr 0.00200 | ms/batch 523.64 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  20 |   800/ 2083 batches | lr 0.00200 | ms/batch 524.35 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  20 |  1000/ 2083 batches | lr 0.00200 | ms/batch 519.07 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  20 |  1200/ 2083 batches | lr 0.00200 | ms/batch 517.26 | loss  0.97 | ppl     2.63 | bpc    1.393
| epoch  20 |  1400/ 2083 batches | lr 0.00200 | ms/batch 526.80 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  20 |  1600/ 2083 batches | lr 0.00200 | ms/batch 521.28 | loss  0.96 | ppl     2.62 | bpc    1.392
| epoch  20 |  1800/ 2083 batches | lr 0.00200 | ms/batch 522.00 | loss  0.96 | ppl     2.62 | bpc    1.392
| epoch  20 |  2000/ 2083 batches | lr 0.00200 | ms/batch 523.11 | loss  0.96 | ppl     2.62 | bpc    1.387
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 1390.69s | valid loss  0.96 | valid ppl     2.61 | valid bpc    1.387
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  21 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.01 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  21 |   400/ 2083 batches | lr 0.00200 | ms/batch 522.47 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch  21 |   600/ 2083 batches | lr 0.00200 | ms/batch 523.81 | loss  0.96 | ppl     2.61 | bpc    1.386
| epoch  21 |   800/ 2083 batches | lr 0.00200 | ms/batch 521.77 | loss  0.96 | ppl     2.61 | bpc    1.386
| epoch  21 |  1000/ 2083 batches | lr 0.00200 | ms/batch 532.39 | loss  0.96 | ppl     2.61 | bpc    1.385
| epoch  21 |  1200/ 2083 batches | lr 0.00200 | ms/batch 523.82 | loss  0.96 | ppl     2.61 | bpc    1.384
| epoch  21 |  1400/ 2083 batches | lr 0.00200 | ms/batch 523.77 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch  21 |  1600/ 2083 batches | lr 0.00200 | ms/batch 521.43 | loss  0.96 | ppl     2.61 | bpc    1.385
| epoch  21 |  1800/ 2083 batches | lr 0.00200 | ms/batch 528.55 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  21 |  2000/ 2083 batches | lr 0.00200 | ms/batch 525.13 | loss  0.96 | ppl     2.61 | bpc    1.386
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 1392.40s | valid loss  0.96 | valid ppl     2.60 | valid bpc    1.378
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  22 |   200/ 2083 batches | lr 0.00200 | ms/batch 525.70 | loss  0.97 | ppl     2.63 | bpc    1.393
| epoch  22 |   400/ 2083 batches | lr 0.00200 | ms/batch 517.06 | loss  0.96 | ppl     2.62 | bpc    1.387
| epoch  22 |   600/ 2083 batches | lr 0.00200 | ms/batch 526.30 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch  22 |   800/ 2083 batches | lr 0.00200 | ms/batch 530.81 | loss  0.96 | ppl     2.62 | bpc    1.387
| epoch  22 |  1000/ 2083 batches | lr 0.00200 | ms/batch 531.50 | loss  0.96 | ppl     2.61 | bpc    1.383
| epoch  22 |  1200/ 2083 batches | lr 0.00200 | ms/batch 521.49 | loss  0.96 | ppl     2.61 | bpc    1.381
| epoch  22 |  1400/ 2083 batches | lr 0.00200 | ms/batch 518.72 | loss  0.96 | ppl     2.61 | bpc    1.387
| epoch  22 |  1600/ 2083 batches | lr 0.00200 | ms/batch 519.53 | loss  0.96 | ppl     2.61 | bpc    1.385
| epoch  22 |  1800/ 2083 batches | lr 0.00200 | ms/batch 519.25 | loss  0.96 | ppl     2.61 | bpc    1.384
| epoch  22 |  2000/ 2083 batches | lr 0.00200 | ms/batch 516.37 | loss  0.96 | ppl     2.61 | bpc    1.382
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 1392.78s | valid loss  0.96 | valid ppl     2.60 | valid bpc    1.380
-----------------------------------------------------------------------------------------
| epoch  23 |   200/ 2083 batches | lr 0.00200 | ms/batch 523.62 | loss  0.97 | ppl     2.63 | bpc    1.393
| epoch  23 |   400/ 2083 batches | lr 0.00200 | ms/batch 518.49 | loss  0.96 | ppl     2.60 | bpc    1.380
| epoch  23 |   600/ 2083 batches | lr 0.00200 | ms/batch 521.97 | loss  0.96 | ppl     2.61 | bpc    1.382
| epoch  23 |   800/ 2083 batches | lr 0.00200 | ms/batch 524.73 | loss  0.96 | ppl     2.61 | bpc    1.386
| epoch  23 |  1000/ 2083 batches | lr 0.00200 | ms/batch 528.54 | loss  0.96 | ppl     2.61 | bpc    1.385
| epoch  23 |  1200/ 2083 batches | lr 0.00200 | ms/batch 531.01 | loss  0.96 | ppl     2.61 | bpc    1.382
| epoch  23 |  1400/ 2083 batches | lr 0.00200 | ms/batch 524.78 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch  23 |  1600/ 2083 batches | lr 0.00200 | ms/batch 522.38 | loss  0.96 | ppl     2.61 | bpc    1.384
| epoch  23 |  1800/ 2083 batches | lr 0.00200 | ms/batch 519.85 | loss  0.96 | ppl     2.61 | bpc    1.384
| epoch  23 |  2000/ 2083 batches | lr 0.00200 | ms/batch 521.46 | loss  0.97 | ppl     2.65 | bpc    1.405
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 1392.94s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.412
-----------------------------------------------------------------------------------------
| epoch  24 |   200/ 2083 batches | lr 0.00200 | ms/batch 527.53 | loss  0.98 | ppl     2.67 | bpc    1.419
| epoch  24 |   400/ 2083 batches | lr 0.00200 | ms/batch 519.27 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  24 |   600/ 2083 batches | lr 0.00200 | ms/batch 517.64 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  24 |   800/ 2083 batches | lr 0.00200 | ms/batch 523.59 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  24 |  1000/ 2083 batches | lr 0.00200 | ms/batch 525.82 | loss  0.96 | ppl     2.62 | bpc    1.392
| epoch  24 |  1200/ 2083 batches | lr 0.00200 | ms/batch 526.34 | loss  0.96 | ppl     2.62 | bpc    1.391
| epoch  24 |  1400/ 2083 batches | lr 0.00200 | ms/batch 525.51 | loss  0.96 | ppl     2.62 | bpc    1.390
| epoch  24 |  1600/ 2083 batches | lr 0.00200 | ms/batch 524.06 | loss  0.96 | ppl     2.62 | bpc    1.387
| epoch  24 |  1800/ 2083 batches | lr 0.00200 | ms/batch 518.74 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  24 |  2000/ 2083 batches | lr 0.00200 | ms/batch 520.44 | loss  0.96 | ppl     2.61 | bpc    1.383
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 1391.12s | valid loss  0.95 | valid ppl     2.59 | valid bpc    1.373
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  25 |   200/ 2083 batches | lr 0.00200 | ms/batch 519.28 | loss  0.96 | ppl     2.61 | bpc    1.386
| epoch  25 |   400/ 2083 batches | lr 0.00200 | ms/batch 526.64 | loss  0.95 | ppl     2.60 | bpc    1.377
| epoch  25 |   600/ 2083 batches | lr 0.00200 | ms/batch 521.69 | loss  0.95 | ppl     2.59 | bpc    1.375
| epoch  25 |   800/ 2083 batches | lr 0.00200 | ms/batch 527.22 | loss  0.96 | ppl     2.60 | bpc    1.378
| epoch  25 |  1000/ 2083 batches | lr 0.00200 | ms/batch 522.44 | loss  0.95 | ppl     2.59 | bpc    1.374
| epoch  25 |  1200/ 2083 batches | lr 0.00200 | ms/batch 522.20 | loss  0.95 | ppl     2.59 | bpc    1.372
| epoch  25 |  1400/ 2083 batches | lr 0.00200 | ms/batch 514.78 | loss  0.95 | ppl     2.59 | bpc    1.375
| epoch  25 |  1600/ 2083 batches | lr 0.00200 | ms/batch 523.65 | loss  0.95 | ppl     2.59 | bpc    1.373
| epoch  25 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.73 | loss  0.95 | ppl     2.59 | bpc    1.372
| epoch  25 |  2000/ 2083 batches | lr 0.00200 | ms/batch 521.35 | loss  0.95 | ppl     2.58 | bpc    1.367
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 1390.10s | valid loss  0.95 | valid ppl     2.58 | valid bpc    1.366
-----------------------------------------------------------------------------------------
Saving model (new best validation)
| epoch  26 |   200/ 2083 batches | lr 0.00200 | ms/batch 522.72 | loss  0.96 | ppl     2.61 | bpc    1.386
| epoch  26 |   400/ 2083 batches | lr 0.00200 | ms/batch 523.24 | loss  0.96 | ppl     2.60 | bpc    1.378
| epoch  26 |   600/ 2083 batches | lr 0.00200 | ms/batch 526.74 | loss  0.95 | ppl     2.60 | bpc    1.377
| epoch  26 |   800/ 2083 batches | lr 0.00200 | ms/batch 526.29 | loss  0.95 | ppl     2.59 | bpc    1.375
| epoch  26 |  1000/ 2083 batches | lr 0.00200 | ms/batch 526.13 | loss  0.95 | ppl     2.59 | bpc    1.373
| epoch  26 |  1200/ 2083 batches | lr 0.00200 | ms/batch 515.91 | loss  0.95 | ppl     2.59 | bpc    1.371
| epoch  26 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.50 | loss  0.97 | ppl     2.63 | bpc    1.398
| epoch  26 |  1600/ 2083 batches | lr 0.00200 | ms/batch 517.81 | loss  0.97 | ppl     2.65 | bpc    1.407
| epoch  26 |  1800/ 2083 batches | lr 0.00200 | ms/batch 525.70 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  26 |  2000/ 2083 batches | lr 0.00200 | ms/batch 526.50 | loss  0.97 | ppl     2.64 | bpc    1.401
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 1387.59s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.399
-----------------------------------------------------------------------------------------
| epoch  27 |   200/ 2083 batches | lr 0.00200 | ms/batch 526.57 | loss  0.98 | ppl     2.67 | bpc    1.414
| epoch  27 |   400/ 2083 batches | lr 0.00200 | ms/batch 520.75 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  27 |   600/ 2083 batches | lr 0.00200 | ms/batch 522.28 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  27 |   800/ 2083 batches | lr 0.00200 | ms/batch 517.73 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  27 |  1000/ 2083 batches | lr 0.00200 | ms/batch 521.61 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  27 |  1200/ 2083 batches | lr 0.00200 | ms/batch 527.88 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  27 |  1400/ 2083 batches | lr 0.00200 | ms/batch 528.11 | loss  0.97 | ppl     2.63 | bpc    1.393
| epoch  27 |  1600/ 2083 batches | lr 0.00200 | ms/batch 530.75 | loss  0.96 | ppl     2.62 | bpc    1.390
| epoch  27 |  1800/ 2083 batches | lr 0.00200 | ms/batch 527.16 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch  27 |  2000/ 2083 batches | lr 0.00200 | ms/batch 524.39 | loss  0.97 | ppl     2.64 | bpc    1.400
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 1389.87s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.400
-----------------------------------------------------------------------------------------
| epoch  28 |   200/ 2083 batches | lr 0.00200 | ms/batch 520.42 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  28 |   400/ 2083 batches | lr 0.00200 | ms/batch 522.91 | loss  0.98 | ppl     2.65 | bpc    1.409
| epoch  28 |   600/ 2083 batches | lr 0.00200 | ms/batch 527.75 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  28 |   800/ 2083 batches | lr 0.00200 | ms/batch 518.39 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  28 |  1000/ 2083 batches | lr 0.00200 | ms/batch 515.14 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  28 |  1200/ 2083 batches | lr 0.00200 | ms/batch 524.49 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  28 |  1400/ 2083 batches | lr 0.00200 | ms/batch 524.25 | loss  0.98 | ppl     2.67 | bpc    1.414
| epoch  28 |  1600/ 2083 batches | lr 0.00200 | ms/batch 523.40 | loss  0.98 | ppl     2.66 | bpc    1.414
| epoch  28 |  1800/ 2083 batches | lr 0.00200 | ms/batch 525.83 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  28 |  2000/ 2083 batches | lr 0.00200 | ms/batch 514.79 | loss  0.98 | ppl     2.65 | bpc    1.407
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 1390.80s | valid loss  0.97 | valid ppl     2.65 | valid bpc    1.406
-----------------------------------------------------------------------------------------
| epoch  29 |   200/ 2083 batches | lr 0.00200 | ms/batch 524.43 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch  29 |   400/ 2083 batches | lr 0.00200 | ms/batch 516.52 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  29 |   600/ 2083 batches | lr 0.00200 | ms/batch 521.74 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  29 |   800/ 2083 batches | lr 0.00200 | ms/batch 514.41 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  29 |  1000/ 2083 batches | lr 0.00200 | ms/batch 514.54 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch  29 |  1200/ 2083 batches | lr 0.00200 | ms/batch 524.87 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  29 |  1400/ 2083 batches | lr 0.00200 | ms/batch 520.78 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  29 |  1600/ 2083 batches | lr 0.00200 | ms/batch 521.46 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  29 |  1800/ 2083 batches | lr 0.00200 | ms/batch 517.91 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  29 |  2000/ 2083 batches | lr 0.00200 | ms/batch 516.50 | loss  0.96 | ppl     2.62 | bpc    1.392
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 1388.27s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.400
-----------------------------------------------------------------------------------------
| epoch  30 |   200/ 2083 batches | lr 0.00200 | ms/batch 525.80 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  30 |   400/ 2083 batches | lr 0.00200 | ms/batch 522.66 | loss  0.96 | ppl     2.62 | bpc    1.392
| epoch  30 |   600/ 2083 batches | lr 0.00200 | ms/batch 517.12 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  30 |   800/ 2083 batches | lr 0.00200 | ms/batch 518.16 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  30 |  1000/ 2083 batches | lr 0.00200 | ms/batch 522.78 | loss  0.98 | ppl     2.68 | bpc    1.420
| epoch  30 |  1200/ 2083 batches | lr 0.00200 | ms/batch 523.05 | loss  0.98 | ppl     2.67 | bpc    1.416
| epoch  30 |  1400/ 2083 batches | lr 0.00200 | ms/batch 520.78 | loss  0.98 | ppl     2.67 | bpc    1.418
| epoch  30 |  1600/ 2083 batches | lr 0.00200 | ms/batch 525.35 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch  30 |  1800/ 2083 batches | lr 0.00200 | ms/batch 520.68 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch  30 |  2000/ 2083 batches | lr 0.00200 | ms/batch 521.64 | loss  0.98 | ppl     2.65 | bpc    1.407
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 1388.29s | valid loss  0.97 | valid ppl     2.65 | valid bpc    1.406
-----------------------------------------------------------------------------------------
| epoch  31 |   200/ 2083 batches | lr 0.00200 | ms/batch 529.33 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  31 |   400/ 2083 batches | lr 0.00200 | ms/batch 519.12 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  31 |   600/ 2083 batches | lr 0.00200 | ms/batch 520.84 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  31 |   800/ 2083 batches | lr 0.00200 | ms/batch 516.70 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  31 |  1000/ 2083 batches | lr 0.00200 | ms/batch 517.24 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  31 |  1200/ 2083 batches | lr 0.00200 | ms/batch 513.66 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  31 |  1400/ 2083 batches | lr 0.00200 | ms/batch 518.90 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  31 |  1600/ 2083 batches | lr 0.00200 | ms/batch 510.84 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  31 |  1800/ 2083 batches | lr 0.00200 | ms/batch 521.73 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  31 |  2000/ 2083 batches | lr 0.00200 | ms/batch 530.03 | loss  0.96 | ppl     2.62 | bpc    1.390
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 1388.34s | valid loss  0.97 | valid ppl     2.63 | valid bpc    1.396
-----------------------------------------------------------------------------------------
| epoch  32 |   200/ 2083 batches | lr 0.00200 | ms/batch 523.74 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  32 |   400/ 2083 batches | lr 0.00200 | ms/batch 523.39 | loss  0.98 | ppl     2.66 | bpc    1.414
| epoch  32 |   600/ 2083 batches | lr 0.00200 | ms/batch 525.44 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  32 |   800/ 2083 batches | lr 0.00200 | ms/batch 529.61 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  32 |  1000/ 2083 batches | lr 0.00200 | ms/batch 522.00 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  32 |  1200/ 2083 batches | lr 0.00200 | ms/batch 524.85 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  32 |  1400/ 2083 batches | lr 0.00200 | ms/batch 518.45 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  32 |  1600/ 2083 batches | lr 0.00200 | ms/batch 521.57 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  32 |  1800/ 2083 batches | lr 0.00200 | ms/batch 529.10 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  32 |  2000/ 2083 batches | lr 0.00200 | ms/batch 523.66 | loss  0.97 | ppl     2.63 | bpc    1.397
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 1389.84s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.399
-----------------------------------------------------------------------------------------
| epoch  33 |   200/ 2083 batches | lr 0.00200 | ms/batch 530.63 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  33 |   400/ 2083 batches | lr 0.00200 | ms/batch 513.01 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  33 |   600/ 2083 batches | lr 0.00200 | ms/batch 524.74 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  33 |   800/ 2083 batches | lr 0.00200 | ms/batch 518.93 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  33 |  1000/ 2083 batches | lr 0.00200 | ms/batch 521.64 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  33 |  1200/ 2083 batches | lr 0.00200 | ms/batch 528.29 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  33 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.03 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  33 |  1600/ 2083 batches | lr 0.00200 | ms/batch 519.81 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  33 |  1800/ 2083 batches | lr 0.00200 | ms/batch 521.89 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  33 |  2000/ 2083 batches | lr 0.00200 | ms/batch 530.50 | loss  0.97 | ppl     2.63 | bpc    1.396
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 1391.03s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.399
-----------------------------------------------------------------------------------------
| epoch  34 |   200/ 2083 batches | lr 0.00200 | ms/batch 520.40 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  34 |   400/ 2083 batches | lr 0.00200 | ms/batch 523.05 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  34 |   600/ 2083 batches | lr 0.00200 | ms/batch 516.33 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  34 |   800/ 2083 batches | lr 0.00200 | ms/batch 522.27 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  34 |  1000/ 2083 batches | lr 0.00200 | ms/batch 522.96 | loss  0.98 | ppl     2.67 | bpc    1.414
| epoch  34 |  1200/ 2083 batches | lr 0.00200 | ms/batch 525.81 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch  34 |  1400/ 2083 batches | lr 0.00200 | ms/batch 526.75 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  34 |  1600/ 2083 batches | lr 0.00200 | ms/batch 525.84 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  34 |  1800/ 2083 batches | lr 0.00200 | ms/batch 524.99 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  34 |  2000/ 2083 batches | lr 0.00200 | ms/batch 513.87 | loss  0.97 | ppl     2.64 | bpc    1.401
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 1391.50s | valid loss  0.97 | valid ppl     2.63 | valid bpc    1.397
-----------------------------------------------------------------------------------------
| epoch  35 |   200/ 2083 batches | lr 0.00200 | ms/batch 522.47 | loss  0.98 | ppl     2.65 | bpc    1.409
| epoch  35 |   400/ 2083 batches | lr 0.00200 | ms/batch 519.82 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  35 |   600/ 2083 batches | lr 0.00200 | ms/batch 525.42 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  35 |   800/ 2083 batches | lr 0.00200 | ms/batch 520.03 | loss  0.97 | ppl     2.63 | bpc    1.393
| epoch  35 |  1000/ 2083 batches | lr 0.00200 | ms/batch 516.70 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  35 |  1200/ 2083 batches | lr 0.00200 | ms/batch 531.42 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  35 |  1400/ 2083 batches | lr 0.00200 | ms/batch 528.44 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  35 |  1600/ 2083 batches | lr 0.00200 | ms/batch 517.94 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  35 |  1800/ 2083 batches | lr 0.00200 | ms/batch 522.27 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  35 |  2000/ 2083 batches | lr 0.00200 | ms/batch 518.61 | loss  0.96 | ppl     2.62 | bpc    1.391
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 1391.42s | valid loss  0.98 | valid ppl     2.66 | valid bpc    1.410
-----------------------------------------------------------------------------------------
| epoch  36 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.97 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  36 |   400/ 2083 batches | lr 0.00200 | ms/batch 520.16 | loss  0.96 | ppl     2.61 | bpc    1.387
| epoch  36 |   600/ 2083 batches | lr 0.00200 | ms/batch 525.85 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  36 |   800/ 2083 batches | lr 0.00200 | ms/batch 520.17 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch  36 |  1000/ 2083 batches | lr 0.00200 | ms/batch 526.55 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  36 |  1200/ 2083 batches | lr 0.00200 | ms/batch 523.85 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  36 |  1400/ 2083 batches | lr 0.00200 | ms/batch 512.08 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  36 |  1600/ 2083 batches | lr 0.00200 | ms/batch 520.41 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  36 |  1800/ 2083 batches | lr 0.00200 | ms/batch 518.14 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  36 |  2000/ 2083 batches | lr 0.00200 | ms/batch 530.47 | loss  0.96 | ppl     2.62 | bpc    1.388
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 1393.70s | valid loss  0.96 | valid ppl     2.60 | valid bpc    1.381
-----------------------------------------------------------------------------------------
| epoch  37 |   200/ 2083 batches | lr 0.00200 | ms/batch 524.70 | loss  0.96 | ppl     2.62 | bpc    1.390
| epoch  37 |   400/ 2083 batches | lr 0.00200 | ms/batch 524.51 | loss  0.96 | ppl     2.62 | bpc    1.389
| epoch  37 |   600/ 2083 batches | lr 0.00200 | ms/batch 528.07 | loss  0.98 | ppl     2.67 | bpc    1.417
| epoch  37 |   800/ 2083 batches | lr 0.00200 | ms/batch 524.67 | loss  0.98 | ppl     2.67 | bpc    1.415
| epoch  37 |  1000/ 2083 batches | lr 0.00200 | ms/batch 518.05 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch  37 |  1200/ 2083 batches | lr 0.00200 | ms/batch 520.62 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  37 |  1400/ 2083 batches | lr 0.00200 | ms/batch 527.09 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch  37 |  1600/ 2083 batches | lr 0.00200 | ms/batch 524.15 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  37 |  1800/ 2083 batches | lr 0.00200 | ms/batch 507.93 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  37 |  2000/ 2083 batches | lr 0.00200 | ms/batch 526.06 | loss  0.97 | ppl     2.65 | bpc    1.405
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 1392.87s | valid loss  0.97 | valid ppl     2.65 | valid bpc    1.406
-----------------------------------------------------------------------------------------
| epoch  38 |   200/ 2083 batches | lr 0.00200 | ms/batch 522.61 | loss  0.98 | ppl     2.67 | bpc    1.414
| epoch  38 |   400/ 2083 batches | lr 0.00200 | ms/batch 520.05 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  38 |   600/ 2083 batches | lr 0.00200 | ms/batch 526.74 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  38 |   800/ 2083 batches | lr 0.00200 | ms/batch 519.53 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  38 |  1000/ 2083 batches | lr 0.00200 | ms/batch 520.97 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  38 |  1200/ 2083 batches | lr 0.00200 | ms/batch 517.23 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  38 |  1400/ 2083 batches | lr 0.00200 | ms/batch 517.56 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  38 |  1600/ 2083 batches | lr 0.00200 | ms/batch 522.72 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch  38 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.76 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch  38 |  2000/ 2083 batches | lr 0.00200 | ms/batch 526.35 | loss  0.97 | ppl     2.64 | bpc    1.398
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 1391.42s | valid loss  0.97 | valid ppl     2.63 | valid bpc    1.397
-----------------------------------------------------------------------------------------
| epoch  39 |   200/ 2083 batches | lr 0.00200 | ms/batch 530.03 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  39 |   400/ 2083 batches | lr 0.00200 | ms/batch 523.94 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  39 |   600/ 2083 batches | lr 0.00200 | ms/batch 524.45 | loss  0.97 | ppl     2.63 | bpc    1.398
| epoch  39 |   800/ 2083 batches | lr 0.00200 | ms/batch 521.31 | loss  0.97 | ppl     2.63 | bpc    1.398
| epoch  39 |  1000/ 2083 batches | lr 0.00200 | ms/batch 529.96 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  39 |  1200/ 2083 batches | lr 0.00200 | ms/batch 526.55 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  39 |  1400/ 2083 batches | lr 0.00200 | ms/batch 523.21 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  39 |  1600/ 2083 batches | lr 0.00200 | ms/batch 522.41 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  39 |  1800/ 2083 batches | lr 0.00200 | ms/batch 526.20 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  39 |  2000/ 2083 batches | lr 0.00200 | ms/batch 524.63 | loss  0.96 | ppl     2.62 | bpc    1.390
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 1392.70s | valid loss  0.96 | valid ppl     2.61 | valid bpc    1.386
-----------------------------------------------------------------------------------------
| epoch  40 |   200/ 2083 batches | lr 0.00200 | ms/batch 528.29 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  40 |   400/ 2083 batches | lr 0.00200 | ms/batch 514.85 | loss  0.96 | ppl     2.62 | bpc    1.390
| epoch  40 |   600/ 2083 batches | lr 0.00200 | ms/batch 521.67 | loss  0.96 | ppl     2.62 | bpc    1.391
| epoch  40 |   800/ 2083 batches | lr 0.00200 | ms/batch 513.08 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch  40 |  1000/ 2083 batches | lr 0.00200 | ms/batch 515.87 | loss  0.96 | ppl     2.62 | bpc    1.389
| epoch  40 |  1200/ 2083 batches | lr 0.00200 | ms/batch 527.17 | loss  0.96 | ppl     2.61 | bpc    1.385
| epoch  40 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.39 | loss  0.96 | ppl     2.62 | bpc    1.387
| epoch  40 |  1600/ 2083 batches | lr 0.00200 | ms/batch 521.01 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  40 |  1800/ 2083 batches | lr 0.00200 | ms/batch 522.17 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  40 |  2000/ 2083 batches | lr 0.00200 | ms/batch 526.52 | loss  0.96 | ppl     2.61 | bpc    1.383
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 1390.08s | valid loss  0.95 | valid ppl     2.60 | valid bpc    1.377
-----------------------------------------------------------------------------------------
| epoch  41 |   200/ 2083 batches | lr 0.00200 | ms/batch 521.87 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  41 |   400/ 2083 batches | lr 0.00200 | ms/batch 530.20 | loss  0.96 | ppl     2.61 | bpc    1.382
| epoch  41 |   600/ 2083 batches | lr 0.00200 | ms/batch 527.96 | loss  0.96 | ppl     2.61 | bpc    1.382
| epoch  41 |   800/ 2083 batches | lr 0.00200 | ms/batch 523.10 | loss  0.96 | ppl     2.61 | bpc    1.384
| epoch  41 |  1000/ 2083 batches | lr 0.00200 | ms/batch 524.66 | loss  0.96 | ppl     2.60 | bpc    1.381
| epoch  41 |  1200/ 2083 batches | lr 0.00200 | ms/batch 521.65 | loss  0.96 | ppl     2.60 | bpc    1.378
| epoch  41 |  1400/ 2083 batches | lr 0.00200 | ms/batch 526.30 | loss  0.96 | ppl     2.60 | bpc    1.381
| epoch  41 |  1600/ 2083 batches | lr 0.00200 | ms/batch 521.08 | loss  0.96 | ppl     2.60 | bpc    1.379
| epoch  41 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.84 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  41 |  2000/ 2083 batches | lr 0.00200 | ms/batch 529.42 | loss  0.97 | ppl     2.64 | bpc    1.400
-----------------------------------------------------------------------------------------
| end of epoch  41 | time: 1394.49s | valid loss  0.95 | valid ppl     2.59 | valid bpc    1.372
-----------------------------------------------------------------------------------------
| epoch  42 |   200/ 2083 batches | lr 0.00200 | ms/batch 526.63 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch  42 |   400/ 2083 batches | lr 0.00200 | ms/batch 520.77 | loss  0.96 | ppl     2.60 | bpc    1.380
| epoch  42 |   600/ 2083 batches | lr 0.00200 | ms/batch 519.57 | loss  0.96 | ppl     2.60 | bpc    1.381
| epoch  42 |   800/ 2083 batches | lr 0.00200 | ms/batch 529.84 | loss  0.96 | ppl     2.61 | bpc    1.386
| epoch  42 |  1000/ 2083 batches | lr 0.00200 | ms/batch 527.87 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  42 |  1200/ 2083 batches | lr 0.00200 | ms/batch 523.47 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  42 |  1400/ 2083 batches | lr 0.00200 | ms/batch 520.62 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  42 |  1600/ 2083 batches | lr 0.00200 | ms/batch 523.80 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  42 |  1800/ 2083 batches | lr 0.00200 | ms/batch 527.64 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  42 |  2000/ 2083 batches | lr 0.00200 | ms/batch 529.05 | loss  0.97 | ppl     2.63 | bpc    1.395
-----------------------------------------------------------------------------------------
| end of epoch  42 | time: 1394.87s | valid loss  0.96 | valid ppl     2.62 | valid bpc    1.391
-----------------------------------------------------------------------------------------
| epoch  43 |   200/ 2083 batches | lr 0.00200 | ms/batch 526.63 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  43 |   400/ 2083 batches | lr 0.00200 | ms/batch 522.68 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  43 |   600/ 2083 batches | lr 0.00200 | ms/batch 522.23 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  43 |   800/ 2083 batches | lr 0.00200 | ms/batch 523.20 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  43 |  1000/ 2083 batches | lr 0.00200 | ms/batch 533.25 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  43 |  1200/ 2083 batches | lr 0.00200 | ms/batch 521.53 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  43 |  1400/ 2083 batches | lr 0.00200 | ms/batch 529.80 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  43 |  1600/ 2083 batches | lr 0.00200 | ms/batch 521.18 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  43 |  1800/ 2083 batches | lr 0.00200 | ms/batch 527.76 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  43 |  2000/ 2083 batches | lr 0.00200 | ms/batch 531.24 | loss  0.97 | ppl     2.63 | bpc    1.393
-----------------------------------------------------------------------------------------
| end of epoch  43 | time: 1395.27s | valid loss  0.96 | valid ppl     2.62 | valid bpc    1.391
-----------------------------------------------------------------------------------------
| epoch  44 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.80 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  44 |   400/ 2083 batches | lr 0.00200 | ms/batch 522.14 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  44 |   600/ 2083 batches | lr 0.00200 | ms/batch 527.55 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  44 |   800/ 2083 batches | lr 0.00200 | ms/batch 522.76 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  44 |  1000/ 2083 batches | lr 0.00200 | ms/batch 520.62 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  44 |  1200/ 2083 batches | lr 0.00200 | ms/batch 528.49 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  44 |  1400/ 2083 batches | lr 0.00200 | ms/batch 522.88 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  44 |  1600/ 2083 batches | lr 0.00200 | ms/batch 530.53 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  44 |  1800/ 2083 batches | lr 0.00200 | ms/batch 523.23 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  44 |  2000/ 2083 batches | lr 0.00200 | ms/batch 525.63 | loss  0.97 | ppl     2.63 | bpc    1.395
-----------------------------------------------------------------------------------------
| end of epoch  44 | time: 1394.99s | valid loss  0.96 | valid ppl     2.62 | valid bpc    1.388
-----------------------------------------------------------------------------------------
| epoch  45 |   200/ 2083 batches | lr 0.00200 | ms/batch 524.15 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch  45 |   400/ 2083 batches | lr 0.00200 | ms/batch 521.05 | loss  0.98 | ppl     2.66 | bpc    1.412
| epoch  45 |   600/ 2083 batches | lr 0.00200 | ms/batch 521.21 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch  45 |   800/ 2083 batches | lr 0.00200 | ms/batch 528.13 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  45 |  1000/ 2083 batches | lr 0.00200 | ms/batch 519.55 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  45 |  1200/ 2083 batches | lr 0.00200 | ms/batch 523.65 | loss  0.97 | ppl     2.63 | bpc    1.398
| epoch  45 |  1400/ 2083 batches | lr 0.00200 | ms/batch 526.31 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  45 |  1600/ 2083 batches | lr 0.00200 | ms/batch 519.16 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  45 |  1800/ 2083 batches | lr 0.00200 | ms/batch 528.49 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  45 |  2000/ 2083 batches | lr 0.00200 | ms/batch 523.07 | loss  0.96 | ppl     2.62 | bpc    1.390
-----------------------------------------------------------------------------------------
| end of epoch  45 | time: 1394.95s | valid loss  0.96 | valid ppl     2.61 | valid bpc    1.387
-----------------------------------------------------------------------------------------
| epoch  46 |   200/ 2083 batches | lr 0.00200 | ms/batch 536.26 | loss  0.97 | ppl     2.63 | bpc    1.398
| epoch  46 |   400/ 2083 batches | lr 0.00200 | ms/batch 519.75 | loss  0.96 | ppl     2.62 | bpc    1.389
| epoch  46 |   600/ 2083 batches | lr 0.00200 | ms/batch 523.57 | loss  0.96 | ppl     2.62 | bpc    1.389
| epoch  46 |   800/ 2083 batches | lr 0.00200 | ms/batch 523.11 | loss  0.96 | ppl     2.62 | bpc    1.388
| epoch  46 |  1000/ 2083 batches | lr 0.00200 | ms/batch 525.46 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  46 |  1200/ 2083 batches | lr 0.00200 | ms/batch 521.86 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  46 |  1400/ 2083 batches | lr 0.00200 | ms/batch 524.19 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  46 |  1600/ 2083 batches | lr 0.00200 | ms/batch 532.14 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  46 |  1800/ 2083 batches | lr 0.00200 | ms/batch 521.96 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  46 |  2000/ 2083 batches | lr 0.00200 | ms/batch 526.13 | loss  0.97 | ppl     2.63 | bpc    1.393
-----------------------------------------------------------------------------------------
| end of epoch  46 | time: 1394.40s | valid loss  0.96 | valid ppl     2.62 | valid bpc    1.392
-----------------------------------------------------------------------------------------
| epoch  47 |   200/ 2083 batches | lr 0.00200 | ms/batch 522.94 | loss  0.99 | ppl     2.68 | bpc    1.422
| epoch  47 |   400/ 2083 batches | lr 0.00200 | ms/batch 523.46 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  47 |   600/ 2083 batches | lr 0.00200 | ms/batch 523.57 | loss  0.98 | ppl     2.66 | bpc    1.414
| epoch  47 |   800/ 2083 batches | lr 0.00200 | ms/batch 524.70 | loss  0.98 | ppl     2.66 | bpc    1.413
| epoch  47 |  1000/ 2083 batches | lr 0.00200 | ms/batch 515.31 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  47 |  1200/ 2083 batches | lr 0.00200 | ms/batch 524.36 | loss  0.98 | ppl     2.65 | bpc    1.409
| epoch  47 |  1400/ 2083 batches | lr 0.00200 | ms/batch 527.79 | loss  0.98 | ppl     2.66 | bpc    1.410
| epoch  47 |  1600/ 2083 batches | lr 0.00200 | ms/batch 523.59 | loss  0.98 | ppl     2.66 | bpc    1.409
| epoch  47 |  1800/ 2083 batches | lr 0.00200 | ms/batch 524.27 | loss  0.98 | ppl     2.65 | bpc    1.408
| epoch  47 |  2000/ 2083 batches | lr 0.00200 | ms/batch 527.35 | loss  0.97 | ppl     2.64 | bpc    1.402
-----------------------------------------------------------------------------------------
| end of epoch  47 | time: 1393.36s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.401
-----------------------------------------------------------------------------------------
| epoch  48 |   200/ 2083 batches | lr 0.00200 | ms/batch 531.17 | loss  0.98 | ppl     2.66 | bpc    1.411
| epoch  48 |   400/ 2083 batches | lr 0.00200 | ms/batch 524.80 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  48 |   600/ 2083 batches | lr 0.00200 | ms/batch 512.48 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  48 |   800/ 2083 batches | lr 0.00200 | ms/batch 526.58 | loss  0.97 | ppl     2.64 | bpc    1.403
| epoch  48 |  1000/ 2083 batches | lr 0.00200 | ms/batch 524.81 | loss  0.97 | ppl     2.64 | bpc    1.401
| epoch  48 |  1200/ 2083 batches | lr 0.00200 | ms/batch 525.70 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  48 |  1400/ 2083 batches | lr 0.00200 | ms/batch 516.22 | loss  0.97 | ppl     2.64 | bpc    1.400
| epoch  48 |  1600/ 2083 batches | lr 0.00200 | ms/batch 520.54 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  48 |  1800/ 2083 batches | lr 0.00200 | ms/batch 527.08 | loss  0.97 | ppl     2.64 | bpc    1.399
| epoch  48 |  2000/ 2083 batches | lr 0.00200 | ms/batch 518.58 | loss  0.98 | ppl     2.66 | bpc    1.410
-----------------------------------------------------------------------------------------
| end of epoch  48 | time: 1391.60s | valid loss  0.98 | valid ppl     2.65 | valid bpc    1.408
-----------------------------------------------------------------------------------------
| epoch  49 |   200/ 2083 batches | lr 0.00200 | ms/batch 529.74 | loss  0.98 | ppl     2.67 | bpc    1.416
| epoch  49 |   400/ 2083 batches | lr 0.00200 | ms/batch 519.56 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  49 |   600/ 2083 batches | lr 0.00200 | ms/batch 528.33 | loss  0.98 | ppl     2.65 | bpc    1.407
| epoch  49 |   800/ 2083 batches | lr 0.00200 | ms/batch 524.16 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  49 |  1000/ 2083 batches | lr 0.00200 | ms/batch 525.12 | loss  0.97 | ppl     2.65 | bpc    1.404
| epoch  49 |  1200/ 2083 batches | lr 0.00200 | ms/batch 524.97 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  49 |  1400/ 2083 batches | lr 0.00200 | ms/batch 525.27 | loss  0.97 | ppl     2.65 | bpc    1.405
| epoch  49 |  1600/ 2083 batches | lr 0.00200 | ms/batch 517.36 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  49 |  1800/ 2083 batches | lr 0.00200 | ms/batch 525.12 | loss  0.97 | ppl     2.64 | bpc    1.402
| epoch  49 |  2000/ 2083 batches | lr 0.00200 | ms/batch 527.90 | loss  0.97 | ppl     2.63 | bpc    1.397
-----------------------------------------------------------------------------------------
| end of epoch  49 | time: 1394.09s | valid loss  0.97 | valid ppl     2.64 | valid bpc    1.400
-----------------------------------------------------------------------------------------
| epoch  50 |   200/ 2083 batches | lr 0.00200 | ms/batch 524.72 | loss  0.97 | ppl     2.65 | bpc    1.406
| epoch  50 |   400/ 2083 batches | lr 0.00200 | ms/batch 525.79 | loss  0.97 | ppl     2.64 | bpc    1.398
| epoch  50 |   600/ 2083 batches | lr 0.00200 | ms/batch 522.05 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  50 |   800/ 2083 batches | lr 0.00200 | ms/batch 519.79 | loss  0.97 | ppl     2.63 | bpc    1.396
| epoch  50 |  1000/ 2083 batches | lr 0.00200 | ms/batch 522.91 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  50 |  1200/ 2083 batches | lr 0.00200 | ms/batch 525.84 | loss  0.97 | ppl     2.63 | bpc    1.394
| epoch  50 |  1400/ 2083 batches | lr 0.00200 | ms/batch 523.61 | loss  0.97 | ppl     2.63 | bpc    1.395
| epoch  50 |  1600/ 2083 batches | lr 0.00200 | ms/batch 527.51 | loss  0.97 | ppl     2.63 | bpc    1.397
| epoch  50 |  1800/ 2083 batches | lr 0.00200 | ms/batch 526.27 | loss  0.97 | ppl     2.63 | bpc    1.393
| epoch  50 |  2000/ 2083 batches | lr 0.00200 | ms/batch 520.99 | loss  0.97 | ppl     2.63 | bpc    1.394
-----------------------------------------------------------------------------------------
| end of epoch  50 | time: 1393.84s | valid loss  0.96 | valid ppl     2.61 | valid bpc    1.385
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  0.95 | test ppl     2.57 | test bpc    1.364
=========================================================================================
